#$ TITLE: MLutz OSD Settings
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: OSD
#$ STATUS: COMMUNITY
#$ KEYWORDS: OSD, MLutz
#$ AUTHOR: MLutz
#$ DESCRIPTION: Full OSD settings as I like it! ;)

set osd_warn_visual_beeper = OFF
set osd_warn_launch_control = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_rssi = ON
set osd_warn_link_quality = ON
set osd_cap_alarm = 300
set osd_vbat_pos = 2433
set osd_rssi_pos = 2306
set osd_link_quality_pos = 225
set osd_rssi_dbm_pos = 257
set osd_tim_1_pos = 2455
set osd_tim_2_pos = 2423
set osd_remaining_time_estimate_pos = 2220
set osd_flymode_pos = 2393
set osd_anti_gravity_pos = 2103
set osd_g_force_pos = 2135
set osd_throttle_pos = 2327
set osd_vtx_channel_pos = 2059
set osd_crosshairs_pos = 2253
set osd_ah_sbar_pos = 2254
set osd_ah_pos = 2126
set osd_current_pos = 2112
set osd_mah_drawn_pos = 2370
set osd_motor_diag_pos = 2295
set osd_craft_name_pos = 2441
set osd_home_dist_pos = 98
set osd_flight_dist_pos = 130
set osd_compass_bar_pos = 2090
set osd_power_pos = 2145
set osd_warnings_pos = 2409
set osd_avg_cell_voltage_pos = 289
set osd_pit_ang_pos = 2241
set osd_rol_ang_pos = 2155
set osd_battery_usage_pos = 35171
set osd_disarmed_pos = 2346
set osd_nheading_pos = 2125
set osd_esc_tmp_pos = 2105
set osd_esc_rpm_pos = 2167
set osd_rtc_date_time_pos = 6
set osd_flip_arrow_pos = 2286
set osd_core_temp_pos = 2081
set osd_stat_tim_1 = ON
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_max_g_force = ON
set osd_stat_max_esc_rpm = ON